{
  "name": "device-agent",
  "version": "1.0.0",
  "description": "Native device-agent Expo module (AccessibilityService core)",
  "main": "index.ts",
  "types": "index.d.ts",
  "peerDependencies": {
    "expo": "*"
  }
}
